<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conway's Game of Life</title>
    <script src="script.min.js"></script>
    <style>
        body,html {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        canvas {
            width: 100%;
            height: 100%;

            /*   Source: http://stackoverflow.com/a/7665647/1848578*/
            image-rendering: optimizeSpeed;             /* Older versions of FF          */
            image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
            image-rendering: -webkit-optimize-contrast; /* Safari                        */
            image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
            image-rendering: pixelated;                 /* Awesome future-browsers       */
            -ms-interpolation-mode: nearest-neighbor;   /* IE                            */
        }

    </style>
</head>
<body>
    <canvas id="can">Your browser does not support the HTML5 canvas tag.</canvas>
</body>
</html>
